{
  "name": "FuelTracker",
  "short_name": "FuelTracker",
  "description": "Sledování spotřeby paliva a nákladů na auto.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#fdfbff",
  "theme_color": "#3f51b5",
  "icons": [
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "lang": "cs",
  "orientation": "portrait"
}
